# mobinary-xke-server

./: Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/avro/: game.avsc
src/main/kotlin/fr/xebia/: Main.kt
src/main/proto/: Hero.proto
src/main/resources/: application.conf
